# backend

./: .gitignore  README.md  docker-compose.yml
petconnect/: .dockerignore  .env  .gitignore  Dockerfile  ERROR_MESSAGE.md  FAQ.md  HELP.md  README.md  banner.txt  docker-compose.yml  flyway.properties  petconnect.log.2024-05-27.032856160021500.tmp  pom.xml  security.md  tasks.todo
petconnect/documents/: Cadastro_de_Usuario.md  FLYWAY.md  Formativa.md  HISTORIA_DE_USUARIO.md  LINKS.md  README.md  RESUMOS.md  SECURITY.md  cors.md  dashboard.md  doc_cadastro_usuario.md  informacoes.md  password.md  sentry.md  swagger.md  tabela_permissao_acesso.md
petconnect/src/main/java/br/com/finalproject/petconnect/: PetconnectApplication.java
petconnect/src/main/java/br/com/finalproject/petconnect/address/: Address.java  CepController.java
petconnect/src/main/java/br/com/finalproject/petconnect/admin/: AdminController.java  AdminService.java
petconnect/src/main/java/br/com/finalproject/petconnect/annotations/: NotContainSequences.java  NotContainSequencesValidator.java
petconnect/src/main/java/br/com/finalproject/petconnect/bootstrap/: AdminSeeder.java  RoleSeeder.java
petconnect/src/main/java/br/com/finalproject/petconnect/config/: ApiConfiguration.java  AuditorAwareImpl.java  JacksonLocalDateConfigurations.java  JpaConfig.java  SwaggerConfig.java
petconnect/src/main/java/br/com/finalproject/petconnect/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
petconnect/src/main/java/br/com/finalproject/petconnect/controllers/: AdminController.java  AppointmentController.java  AuthenticationController.java  CepController.java  PasswordController.java  PetController.java  UserController.java
petconnect/src/main/java/br/com/finalproject/petconnect/dashboard/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java
petconnect/src/main/java/br/com/finalproject/petconnect/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java
petconnect/src/main/java/br/com/finalproject/petconnect/email/: EmailService.java
petconnect/src/main/java/br/com/finalproject/petconnect/entities/: User.java
petconnect/src/main/java/br/com/finalproject/petconnect/exceptions/: AppointmentNotAvailableException.java  ExceptionMessages.java  GlobalExceptionHandler.java  InvalidAppointmentRequestException.java
petconnect/src/main/java/br/com/finalproject/petconnect/faker/: UserFaker.java
petconnect/src/main/java/br/com/finalproject/petconnect/http/: CepServiceClient.java
petconnect/src/main/java/br/com/finalproject/petconnect/mapping/: AppointmentMapper.java  PetMapper.java  RoleMapper.java  UserMapper.java
petconnect/src/main/java/br/com/finalproject/petconnect/password/: PasswordController.java  PasswordService.java  PasswordUpdateRequest.java
petconnect/src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_pt.properties
petconnect/src/main/resources/db/: users.sql
petconnect/src/main/resources/db/migration/: V001__create_table.sql  V002__insert_pets.sql  V1.0__create_users_table.sql  scripts.sql  select_from.sql
petconnect/src/main/resources/doc/: TOKEN.md
petconnect/src/main/resources/documents/: exemplo.yaml  openapi.yaml
petconnect/src/main/resources/static/: 002_dados_users.json  004_pets.json  datasource.md  msg_errors.md  two_factor_authentication.md
petconnect/src/main/resources/static/exemplo_response/: response_listar.json
petconnect/src/main/resources/static/json/: 001_dados_users.json  002_dados_users.json  003_users_pets.json  004_pets.json  response_error.json
petconnect/src/main/resources/static/openapi/: auth.yaml  openapi.yaml  petconnect.yaml  petconnect_appointment.yaml  petconnect_auth.yaml  petconnect_password.yaml  petconnect_pets.yaml  petconnect_users.yaml  user.yaml
petconnect/src/main/resources/static/openapi/separado/: admin.yaml  authentication.yaml  password.yaml  user.yaml
petconnect/src/main/resources/static/postman_collection/: Version_02_PetConnect.postman_collection.json  Version_03_Petconnect.postman_collection.json  Version_04_Petconnect.postman_collection.json  __Final_Project_Petconnect.postman_collection.json
petconnect/src/main/resources/static/request/: actuator.http  address.http  auth.http  comment.http  pets.http  photo.http  request_login.http  request_pet.http  users.http
petconnect/src/main/resources/static/response/: response_auth_login.json  response_auth_signup.json  response_pets.json  response_pets_create.json  response_users_me.json
petconnect/src/main/resources/templates/: reset-password-email.html
petconnect/src/test/java/br/com/finalproject/petconnect/: PetconnectApplicationTests.java
petconnect/src/test/java/br/com/project/petconnect/: PetconnectApplicationTests.java
petconnect/src/test/resources/: application-test.yml
petconnet/: README.md  pom.xml  tasks.todo
petconnet/src/main/java/br/com/projetofinal/petconnet/: PetconnetApplication.java
petconnet/src/main/resources/: application-docker.yaml  application.properties  application.yaml  petconnect.yaml
petconnet/src/main/resources/static/: users.http
petconnet/src/main/resources/static/db/: V001__create_table.sql  petconnet.plantuml
petconnet/src/main/resources/static/exemplos/: address.json  owner.json  pet_details.json  pets.json
petconnet/src/main/resources/static/openapi/: openapi.json  petconnect.yaml  pets.yaml  users.yaml  users_and_pets.yaml
petconnet/src/main/resources/static/openapi/swagger_individual/: address.yaml  auth.yaml  pets.yaml  users.yaml
petconnet/src/main/resources/static/request/: actuator.http  address.http  login.http  pets.http  users.http
petconnet/src/main/resources/static/response/: response_200_list_users.json
petconnet/src/main/resources/static/response/users/: error_response_500.json  response_200_get_user_by_id.json  response_201_register_user.json
petconnet/src/test/java/br/com/projetofinal/petconnet/: PetconnetApplicationTests.java
(+592 files in other folders)
