### cadastrar
POST http://localhost:8888/api/v1/users/register
Authorization: Basic anVsaWFuZW1hcmFuQGdtYWlsLmNvbTpQNCQkdzByRA==
Cookie: XSRF-TOKEN=7df66c68-96e4-4e44-957b-6f6d85ad5f95
Content-Type: application/json

{
  "name": "Isaac Enzo Ramos",
  "email": "isaac.enzo.ramos@pibnet.com.br",
  "cpf": "217.514.913-74",
  "password": "P4$$w0rD",
  "confirmPassword": "P4$$w0rD",
  "role": "ADMIN"
}

### atualizar
PUT http://localhost:8888/api/v1/users/2
Content-Type: application/json

{
  "name": "Juliane Maran"
}

### excluir
DELETE http://localhost:8888/api/v1/users/2
Authorization: Basic anVsaWFuZW1hcmFuQGdtYWlsLmNvbTpQNCQkdzByRA==
Cookie: XSRF-TOKEN=7df66c68-96e4-4e44-957b-6f6d85ad5f95

### listar usuários
GET http://localhost:8888/api/v1/users

### buscar usuário por id
GET http://localhost:8888/api/v1/users/1
Authorization: Basic anVsaWFuZW1hcmFuQGdtYWlsLmNvbTpQNCQkdzByRA==
Cookie: XSRF-TOKEN=7df66c68-96e4-4e44-957b-6f6d85ad5f95

### buscar usuário por CPF (com pontuação)
GET http://localhost:8888/api/v1/users/search?cpf=060.690.439-52

### buscar usuário por CPF (sem pontuação)
GET http://localhost:8888/api/v1/users/search?cpf=06069043952

### buscar usuário por nome
GET http://localhost:8888/api/v1/users/search?name=Juliane

### buscar usuário por email
GET http://localhost:8888/api/v1/users/search?email=julianemaran%40gmail.com

### buscar usuário por nome e cpf
GET http://localhost:8888/api/v1/users/search?name=Juliane%20Maran&cpf=060.690.439-52

### buscar usuário por nome e email
GET http://localhost:8888/api/v1/users/search?name=Juliane%20Maran&email=julianemaran%40gmail.com

### buscar usuário por nome, email e cpf
GET http://localhost:8888/api/v1/users/search?name=Juliane%20Maran&email=julianemaran%40gmail.com&cpf=060.690.439-52



