SERVER_PORT=8888
CONTEXT_PATH=/api/v1
SPRING_APPLICATION_NAME=petconnect
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/petconnect?createDatabaseIfNotExist=true&requireSSL=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME="petshop.petconnect@gmail.com"
SPRING_MAIL_PASSWORD="zrgh nfow yzlb eext"
JWT_SECRET="05955a2232d7f31a0a9879c9233e661f6e2923d5334ec67b7a64c79911407afc"
JWT_EXPIRATION_TIME=86400000

