flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/petconnect?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
flyway.user=root
flyway.password=root
flyway.group=true
flyway.locations=filesystem:src/main/resources/db/migration