### Cadastrar usuário
POST http://localhost:8082/api/petconnet/users/register
Content-Type: application/json

{
  "username": "julianevaliati@email.com",
  "name": "Juliane Maran",
  "phoneNumber": "5541992199488",
  "password": "Ju1!@n36"
}

### Buscar usuário por ID /{id}
GET http://localhost:8082/api/petconnet/users/1
Content-Type: application/json

### Buscar Usuário por Username /search/username/{username}
GET http://localhost:8082/api/petconnet/users/search/username/juliane@email.com
Content-Type: application/json

### Listar Todos os Usuários /list
GET http://localhost:8082/api/petconnet/users/list
Content-Type: application/json

### Atualizar usuário
PUT http://localhost:8082/api/petconnet/users/3
Content-Type: application/json

{
  "username": "suzi@gmail.com",
  "name": "Suzi Maran",
  "phone_number": "+5541992199488"
}

### Desativar usuário
POST http://localhost:8082/api/petconnet/users/1/disable

### Ativar usuário
POST http://localhost:8082/api/petconnet/users/3/activate